{
  "expo": {
    "name": "kmcbeauty-native",
    "slug": "kmcbeauty-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kmcbeautynative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antam2010.kmcbeautynative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.antam2010.kmcbeautynative",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "experiments": {
        "baseUrl": "/",
        "asyncRoutes": true
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "연락처 동기화를 위해 연락처 접근 권한이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d6614cd-7671-47bb-8390-5ff776e2391b"
      }
    }
  }
}
